<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_random"
        android:title="Set random parameters">
    </item>
    <item
        android:id="@+id/menu_dt"
        android:title="Change dt">
    </item>
    <item
        android:id="@+id/menu_color"
        android:title="Change color">
    </item>
    <item
        android:id="@+id/menu_speed"
        android:title="Change speed">
    </item>
</menu>